HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
GOOGLE_ANALYTICS_SITE_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_SPLASH_SIGNUP_LIST_ID=


AWS_ACCESS_KEY_ID=AKIAJVG4B72ULU4ZKZJA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=hfc-academy-class-1
S3_PATH_PREFIX=kohls-pics
